JWT_KEY=462555db-3fd9-e8b5-b7cc-f87b3c59a2b5
JWT_TOKEN_EXPIRE=24
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=db
DATABASE_URL=${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}
API_PORT=8081
DB_PORT=3307
ENV_FILE=.env.test
