export JWT_KEY=462555db-3fd9-e8b5-b7cc-f87b3c59a2b5
export JWT_TOKEN_EXPIRE=86400
export MYSQL_DATABASE=database
export MYSQL_USER=user
export MYSQL_PASSWORD=password
export MYSQL_ROOT_PASSWORD=root_password
export MYSQL_HOST=${DB_CONTAINER_NAME}
export DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${DB_PORT}/${MYSQL_DATABASE}
export API_PORT=8081
export DB_PORT=3306
export API_CONTAINER_NAME=task-api
export DB_CONTAINER_NAME=task-db
export VOLUME_NAME=task-mysql-volume
export ENV_FILE=.env.develop
